# booklib

./: .gitignore  pom.xml
src/main/java/readinglist/: Book.java  Reader.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: readingList.html
src/test/java/app/: BooklibApplicationTests.java
