spring.application.name=readingList
server.contextPath = /readingList
#logging.path=/var/log/
#logging.file=BookWorm.log
#Basics to connect to MySQL 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reading_list
spring.datasource.username=root
spring.datasource.password=abcdefgh
# added for auto creation of the mysql tables and schemas, should be uncomented only if you want to clean MySql entries
#spring.jpa.hibernate.ddl-auto = create
#