spring.application.name=readingList
server.contextPath = /readingList
#logging.path=/var/log/
#logging.file=BookWorm.log
#Basics to connect to MySQL 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reading_list
spring.datasource.username=root
spring.datasource.password=abcdefgh
spring.jpa.hibernate.ddl-auto = create
#